<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="200sp"
                    android:layout_height="80sp"
                    android:background="@drawable/titulo2"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btnVolver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volver"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgClouds"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fondoinicio"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/idPersonaje"
                        android:layout_width="140dp"
                        android:layout_height="220dp"
                        android:layout_marginStart="16dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <LinearLayout
                        android:id="@+id/layoutInfo"
                        android:layout_width="150dp"
                        android:layout_height="183dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/idPersonaje"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/nombrePersonaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/saiyan_sans"
                            android:shadowColor="#000000"
                            android:shadowDx="4"
                            android:shadowDy="4"
                            android:shadowRadius="4"
                            android:text="Goku"
                            android:textColor="#FFD700"
                            android:textSize="60sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/razaPersonaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="#FFD700"
                            android:fontFamily="@font/saiyan_sans"
                            android:shadowColor="#000000"
                            android:shadowDx="4"
                            android:shadowDy="4"
                            android:shadowRadius="4"
                            android:text="Saiyan"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/genPersonaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:shadowColor="#000000"
                            android:shadowDx="4"
                            android:shadowDy="4"
                            android:shadowRadius="4"
                            android:textColor="#FFD700"
                            android:text="Male"
                            android:fontFamily="@font/saiyan_sans"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/kiPersonaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="#FFD700"
                            android:text="Ki: 60,000,000"
                            android:shadowColor="#000000"
                            android:shadowDx="4"
                            android:shadowDy="4"
                            android:shadowRadius="4"
                            android:fontFamily="@font/saiyan_sans"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/maxKiPersonaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:shadowColor="#000000"
                            android:shadowDx="4"
                            android:shadowDy="4"
                            android:shadowRadius="4"
                            android:textColor="#FFD700"
                            android:fontFamily="@font/saiyan_sans"
                            android:text="KI MAX: 90 Septillion"
                            android:textSize="18sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/nube"
                    android:paddingRight="32dp"
                    android:paddingLeft="22sp"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/saiyan_sans"
                            android:text="Descripción"
                            android:textColor="#000000"
                            android:textSize="40sp"
                            android:letterSpacing="0.06"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/saiyan_sans"
                            android:letterSpacing="0.06"
                            android:text="Descripción"
                            android:textColor="#FFFFFF"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:translationX="2dp"
                            android:translationY="2dp" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/descPersonaje"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>